{
  "name": "pricewin-hotel-deal-finder",
  "version": "1.1.3",
  "type": "module",
  "private": true,
  "description": "Agent-driven browser primitives + OpenTravel API client. The agent reasons over text DOM snapshots and drives the browser action-by-action — no pre-coded selectors.",
  "author": "PriceWin",
  "license": "MIT-0",
  "homepage": "https://github.com/Price-Win/pricewin-skills-hub/tree/main/skills/pricewin-hotel-deal-finder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Price-Win/pricewin-skills-hub.git",
    "directory": "skills/pricewin-hotel-deal-finder"
  },
  "bugs": "https://github.com/Price-Win/pricewin-skills-hub/issues",
  "bin": {
    "browse": "bin/browse.js"
  },
  "scripts": {
    "postinstall": "echo 'Run install.sh next to download Chromium' >&2"
  },
  "dependencies": {
    "patchright": "^1.55.2"
  },
  "engines": {
    "node": ">=20"
  }
}
